<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Lesson Editor | MSS CSEC</title>

  <link href="https://brick.a.ssl.fastly.net/Lato:300,400,700,400i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/mss-csec/mss-csec.github.io/07d7afc1e197113c5268ada2bd37bb4e779326c1/assets/lib/skeleton.css" integrity="sha384-vyfdLayI0NL2JkHRRND0PamWZfdKkHw1dK5779GEA3s+4QQSWFhT6ji3HhIBRYaN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/codemirror.min.css" integrity="sha384-c3gwVfQ7MBwoNCaSyxFcu/2pPnViUuJhZZ78E+FROMs+Tsc0Fd+I3/tR3NMLsDNX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/addon/dialog/dialog.min.css" integrity="sha384-tm2FVXxAB7TbjxP2JqjzRCBPHQoqywHCSVSBFIeyzC+fGFXz6tAIUC72qiKP5JOi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/theme/material.min.css" integrity="sha384-lJ7bJrOKYl0LJDOwJ0GjHkPLDqb8wyXc7Szu9F5/vWR0kYKwJJ9bJky47t1UHRtq" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css" integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css" integrity="sha384-B41nY7vEWuDrE9Mr+J2nBL0Liu+nl/rBXTdpQal730oTHdlrlXHzYMOhDU60cwde" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.rawgit.com/mss-csec/mss-csec.github.io/07d7afc1e197113c5268ada2bd37bb4e779326c1/assets/lib/lesson-default.css" integrity="sha384-LKntuzh9P/wL4GklTg6UVXRznE9IF6wX2fLvOWzJhxcqVnYhIRe0+oIsvoNCzBfm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/mss-csec/mss-csec.github.io/07d7afc1e197113c5268ada2bd37bb4e779326c1/assets/css/main.css" integrity="sha384-ShQxwRCBBcgsBkE5ZxtxGBgJQa5wGHwAp8zwDRF6wDWn4FUDwaSDCI/sdNisYlBy" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/app.css">

  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=promise,fetch" crossorigin="anonymous" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/codemirror.min.js" integrity="sha384-qntMdLR7o8tSdm0KTMxeq9MnbkRzhfxMVY2doqZdmieORkpiVgXzpD+nT+rY98xi" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/addon/dialog/dialog.min.js" integrity="sha384-HTr+8uwkx1LgRn6nx+aB2znbA0o12FNtF3B9+SBoDRbQhFu57dLzsn0Mo8rOOLQ+" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/addon/search/search.min.js" integrity="sha384-zXN8M8YGyK0RTijcvVad1kntZHio8ParQC7VZB+sxmZnHRrOjdT2pn7qTRCxfFG+" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/addon/search/searchcursor.min.js" integrity="sha384-+eCV5Up7eT2zKNj63EwjYCTiJ743rKcLuL7CfhJ9wOUYeKweeiIe4ICCaWrRlYLu" crossorigin="anonymous" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/mode/markdown/markdown.min.js" integrity="sha384-VXCgdeJ2EOCEY3zQ3WM+l1votY0GLnG8YocCTsL/mTDrNsjAlfijZdm5nSutR+sg" crossorigin="anonymous" defer></script>
  <script src="https://cdn.rawgit.com/asciidoctor/codemirror-asciidoc/51f317f27695e4ce4688998d60cebb93a453230b/lib/asciidoc.js" integrity="sha384-iij8//y+bucfHGKbzMUUx42P7HHW2mfr4+DETmCF3gHgcwX9AvdRT1DuSXn2ScAU" crossorigin="anonymous" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.min.js" integrity="sha384-mNZJeVuk4ByLVzakbKaj6Ev9FnP61tJHkwaZS8vSVzcMCx/nb16srtHh5vrIuRzz" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.5-5/asciidoctor.min.js" integrity="sha384-GmmBFJgklkwWCiVC5bWNb7y7hp/+bLB4oja4DIn5u7ItllKk1p76o+8ryeceJwM5" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.10.0/js-yaml.min.js" integrity="sha384-MiiVWEGmVrWKfb0ZeEOawtdlEGNdMikQdhfoGloZf8wB3CMwAWRqjpuOEBZaqI3t" crossorigin="anonymous" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha384-ZeLYJ2PNSQjvogWP559CDAf02Qb8FE5OyQicqtz/+UhZutbrwyr87Be7NPH/RgyC" crossorigin="anonymous" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js" integrity="sha384-L9gv4ooDLrYwW0QCM6zY3EKSSPrsuUncpx26+erN0pJX4wv1B1FzVW1SvpcJPx/8" crossorigin="anonymous" defer></script>

  <script src="assets/app.js" defer></script>
</head>
<body>

  <main>
    <div id="editor-area">
      <div id="actions">
        <select id="converter">
          <option value="markdown" selected>Markdown</option>
          <option value="asciidoc">AsciiDoc</option>
        </select>
        <span class="separator"></span>
        <button action="bold">B</button>
        <button action="italic">I</button>
        <button action="strike">S</button>
        <span class="separator"></span>
        <button action="u_list">&vellip;</button>
        <button action="o_list">123</button>
        <button action="code">&lt;&gt;</button>
        <button action="quote">&ldquo;&rdquo;</button>
        <span class="separator"></span>
        <button action="heading">H</button>
        <button action="heading+1">H+1</button>
        <span class="separator"></span>
        <button action="math">$$</button>
        <button action="link">&#x1F517;</button>
        <button action="image">[img]</button>
        <button action="ftnote">[^a]</button>
        <span class="separator"></span>
        <button id="import_lesson">Import from URL</button>
        <button id="export_link">Get link</button>
      </div>
      <textarea id="editor"></textarea>
    </div>
    <div id="handlebar"></div>
    <div id="preview-area">
      <pre id="messages"></pre>
      <article id="preview">
      </article>
    </div>
  </main>
</body>
</html>
